<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bluetooth Splash Speaker</title>
  <meta name="description" content="This 3W portable shower-proof Bluetooth speaker offers astonishingly good sound quality! With a tough rubber exterior and splash-resistant shell, the speaker is perfect for use in the bathroom or outdoors. The 3.0 Bluetooth capability also keeps your gadget out of harm’s way - the wireless signal works from up to 10 metres away! No need to compromise on sound quality for this one – the 3.0 Bluetooth speaker offers crystal clear treble and surprisingly deep bass, as well as a rubber lanyard - hang it anywhere – and an AUX input for use with non-bluetooth devices. The Bluetooth function itself works with iPhone, Galaxy, Tablets and more. For added convenience, a rechargeable in-built battery provides the user with up to 4 hours of music per recharge. USB charging cable and Aux lead included.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bluetooth Splash Speaker</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/l/bluetooth-splash-speaker-5f0.jpg">
      <br>
      <p>This 3W portable shower-proof Bluetooth speaker offers astonishingly good sound quality! With a tough rubber exterior and splash-resistant shell, the speaker is perfect for use in the bathroom or outdoors. The 3.0 Bluetooth capability also keeps your gadget out of harm’s way - the wireless signal works from up to 10 metres away! No need to compromise on sound quality for this one – the 3.0 Bluetooth speaker offers crystal clear treble and surprisingly deep bass, as well as a rubber lanyard - hang it anywhere – and an AUX input for use with non-bluetooth devices. The Bluetooth function itself works with iPhone, Galaxy, Tablets and more. For added convenience, a rechargeable in-built battery provides the user with up to 4 hours of music per recharge. USB charging cable and Aux lead included.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225307627&kw=Bluetooth Splash Speaker&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225307627&kw=Bluetooth Splash Speaker&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bluetooth Splash Speaker Photo" src="http://www.menkind.co.uk/media/catalog/product/b/l/bluetooth-splash-speaker-5f0.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bluetooth Splash Speaker
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>