<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fire Starter</title>
  <meta name="description" content="Tired of snapping endless matches, and punishing your fingers trying to get a spark out of a cigarette lighter, just to ignite your camp fire? Well with our Gerber Bear Grylls Fire Lighter you can turn your kindling into a ball of fire with a simple flick of the metal striker on the ferrocium rod. The whole tool is bound together by a durable lanyard which you can tie onto your belt or slip around your wrist whilst your on the move. If you find any ignitable material whilst you forage through the forests you can store it in the practical waterproof storage compartment that sits within the lighter. The Geber Fire Lighter also features a compact emergency whistle if you ever get stranded in the great outdoors and a pocket survival guide created by Bear himself.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fire Starter</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-fire-starter-e36.jpg">
      <br>
      <p>Tired of snapping endless matches, and punishing your fingers trying to get a spark out of a cigarette lighter, just to ignite your camp fire? Well with our Gerber Bear Grylls Fire Lighter you can turn your kindling into a ball of fire with a simple flick of the metal striker on the ferrocium rod. The whole tool is bound together by a durable lanyard which you can tie onto your belt or slip around your wrist whilst your on the move. If you find any ignitable material whilst you forage through the forests you can store it in the practical waterproof storage compartment that sits within the lighter. The Geber Fire Lighter also features a compact emergency whistle if you ever get stranded in the great outdoors and a pocket survival guide created by Bear himself.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225307111&kw=Fire Starter&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225307111&kw=Fire Starter&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fire Starter Photo" src="http://www.menkind.co.uk/media/catalog/product/b/e/bear-grylls-fire-starter-e36.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fire Starter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>