<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Plop Trumps</title>
  <meta name="description" content="This is toilet humour at its absolute yuckiness. Instead of Top Trumps this is a game of Plop Trumps. If you're familiar with the card game of Trumps where comparisons are made, then this takes the classic schoolyard game to a whole new disgusting level. The rules are easy - simply compare the smelliness, hardness and general 'uurrgghh factor' of pictures of poo. Like the normal game of Trumps, each card has a picture and 'stats'; it also comes with an interesting fact about the animal which produced the poo - very educational indeed! This game really does stink! Child-like in its humour and approach, this card game is ideal for grown-ups who have never really grown up! Makes a great gift for that colleague who you're not particularly keen on what a great way to show that person what you really think of them. Comes in a handy tin easy to transport or take on long car journeys! We give this a disgusting rating of 11 out of 10!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Plop Trumps</h2>
      <img alt="PHOTO MISSING" src="http://www.menkind.co.uk/media/catalog/product/p/l/plop-trumps-da4.jpg">
      <br>
      <p>This is toilet humour at its absolute yuckiness. Instead of Top Trumps this is a game of Plop Trumps. If you're familiar with the card game of Trumps where comparisons are made, then this takes the classic schoolyard game to a whole new disgusting level. The rules are easy - simply compare the smelliness, hardness and general 'uurrgghh factor' of pictures of poo. Like the normal game of Trumps, each card has a picture and 'stats'; it also comes with an interesting fact about the animal which produced the poo - very educational indeed! This game really does stink! Child-like in its humour and approach, this card game is ideal for grown-ups who have never really grown up! Makes a great gift for that colleague who you're not particularly keen on what a great way to show that person what you really think of them. Comes in a handy tin easy to transport or take on long car journeys! We give this a disgusting rating of 11 out of 10!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225306101&kw=Plop Trumps&mid=993">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1570&did=225306101&kw=Plop Trumps&mid=993">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Plop Trumps Photo" src="http://www.menkind.co.uk/media/catalog/product/p/l/plop-trumps-da4.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Plop Trumps
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>